﻿namespace Assets.Scripts.Player
{
    public enum AnimalType
    {
        Crow,
        Eagle,
        Fox,
        Hog,
        Hornbill,
        Owl,
        Raccoon,
        Snake,
        Wolf,
        Cat,
        Dog,
        Dove,
        Goldfish,
        Mouse,
        Parrot,
        Pidgeon,
        Rabbit,
        Tortoise,
        Cheetah,
        Elephant,
        Flamingo,
        Gazelle,
        Hippo,
        Hyena,
        Ostrich,
        Rhino,
        Zebra,
        None,
    }
}
